{
  "name": "platinum-weather-card-plus-charts",
  "version": "2.3.0-alpha.12",
  "description": "platinum-weather-card",
  "keywords": [
    "home-assistant",
    "homeassistant",
    "hass",
    "automation",
    "lovelace",
    "custom-cards"
  ],
  "module": "platinum-weather-card.js",
  "repository": "git@github.com: /platinum-weather-card.git",
  "author": "tommyjlong",
  "license": "MIT",
  "dependencies": {
    "@mdi/js": "^6.7.96",
    "custom-card-helpers": "^1.8.0",
    "home-assistant-js-websocket": "^5.11.1",
    "lit": "^2.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-proposal-decorators": "^7.19.3",
    "@rollup/plugin-json": "^4.1.0",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "happy-dom": "^15.11.7",
    "jsdom": "^30.0.1",
    "prettier": "^2.7.1",
    "rollup": "^2.79.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.37.0",
    "ts-transformer-keys": "^0.4.3",
    "tslib": "^2.8.1",
    "typescript": "^4.8.4",
    "vitest": "^3.2.7"
  },
  "resolutions": {
    "lit": "^2.1.2",
    "lit-html": "2.1.2",
    "lit-element": "3.1.2",
    "@lit/reactive-element": "1.2.1"
  },
  "scripts": {
    "start": "rollup -c rollup.config.dev.js --watch",
    "build": "npm run lint && npm run typecheck && npm run test && npm run rollup",
    "lint": "eslint src/*.ts",
    "rollup": "rollup -c",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:release": "npm run lint && npm run typecheck && npm run rollup"
  },
  "engines": {
    "node": ">=22"
  }
}